PROJECT_IMAGE=rademade-admin-demo
PROJECT_NAME=rademade-admin-demo

MYSQL_ROOT_PASSWORD=rademade-admin
MYSQL_DATABASE=rademade-admin
MYSQL_USER=rademade-admin
MYSQL_PASSWORD=rademade-admin
MYSQL_HOST=db

MONGO_USER=rademadeadmin
MONGO_DATABASE=rademadeadmin
MONGO_PASSWORD=rademadeadmin
MONGO_HOST=mongo

SECRET_KEY_BASE=appSecret
