TARGET_NODE=staging
REGISTRY_HOST=registry-jj.demo-rademade.com
PROJECT_IMAGE=rademade-admin-demo
PROJECT_NAME=rademade-admin-demo
PROJECT_TAG=master
VIRTUAL_HOST=rademade-admin-demo.demo-rademade.com
