PROJECT_IMAGE=rademade-admin-demo
PROJECT_NAME=rademade-admin-demo

MYSQL_ROOT_PASSWORD=rademade-admin
MYSQL_PASSWORD=rademade-admin
MYSQL_HOST=db
MYSQL_USER=rademade-admin
MYSQL_DATABASE=rademade-admin

MONGO_HOST=mongo
MONGO_USER=rademadeadmin
MONGO_DATABASE=rademadeadmin
MONGO_PASSWORD=rademadeadmin

SECRET_KEY_BASE=appSecret
