PROJECT_NAME=rademade-admin-demo
MARIADB_ROOT_PASSWORD=rademade
MARIADB_USER=rademade_admin
MARIADB_PASSWORD=rademade
MARIADB_DATABASE=rademade_admin_demo_production
MARIADB_DEV_DATABASE=rademade_admin_demo_development
MONGO_ROOT_PASSWORD=rademade
MONGO_USER=rademade_admin
MONGO_PASSWORD=rademade
MONGO_DATABASE=rademade_admin_demo_production
MONGO_DEV_DATABASE=rademade_admin_demo_development
REGISTRY=registry-jj.demo-rademade.com
